twa-manifest.json (before)
{
  "packageId": "jp.erry.jquiz",
  "host": "jquiz.erry.jp",
  "name": "JQuiz - JLPT & Kanji Quiz game",
  "launcherName": "JLPTQuizGame",
  "display": "standalone",
  "themeColor": "#8936FF",
  "themeColorDark": "#000000",
  "navigationColor": "#000000",
  "navigationColorDark": "#000000",
  "navigationDividerColor": "#000000",
  "navigationDividerColorDark": "#000000",
  "backgroundColor": "#2EC6FE",
  "enableNotifications": true,
  "startUrl": "/",
  "iconUrl": "https://jquiz.erry.jp/icons/icon-512x512.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "/Users/erry/androidNEW.keystore",
    "alias": "android"
  },
  "appVersionName": "1",
  "appVersionCode": 1,
  "shortcuts": [],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://jquiz.erry.jp/manifest.json",
  "fallbackType": "customtabs",
  "features": {
    "playBilling": {
      "enabled": true
    }
  },
  "alphaDependencies": {
    "enabled": true
  },
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,
  "fullScopeUrl": "https://jquiz.erry.jp/",
  "minSdkVersion": 21,
  "orientation": "portrait",
  "fingerprints": [],
  "additionalTrustedOrigins": [],
  "retainedBundles": [],
  "appVersion": "1"
}

twa-manifest.json (after)
{
  "packageId": "jp.erry.jquiz",
  "host": "jquiz.erry.jp",
  "name": "JQuiz - JLPT & Kanji Quiz game",
  "launcherName": "JLPTQuizGame",
  "display": "standalone",
  "themeColor": "#8936FF",
  "themeColorDark": "#000000",
  "navigationColor": "#000000",
  "navigationColorDark": "#000000",
  "navigationDividerColor": "#000000",
  "navigationDividerColorDark": "#000000",
  "backgroundColor": "#2EC6FE",
  "enableNotifications": true,
  "startUrl": "/",
  "iconUrl": "https://jquiz.erry.jp/icons/icon-512x512.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "/Users/erry/androidNEW.keystore",
    "alias": "android"
  },
  "appVersionName": "2",
  "appVersionCode": 3,
  "shortcuts": [],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://jquiz.erry.jp/manifest.json",
  "fallbackType": "customtabs",
  "features": {
    "playBilling": {
      "enabled": true
    }
  },
  "alphaDependencies": {
    "enabled": true
  },
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,
  "fullScopeUrl": "https://jquiz.erry.jp/",
  "minSdkVersion": 21,
  "orientation": "portrait",
  "fingerprints": [],
  "additionalTrustedOrigins": [],
  "retainedBundles": [],
  "appVersion": "2"
}

twa-manifest.json (diff)
@@ -19,8 +19,8 @@
     "path": "/Users/erry/androidNEW.keystore",
     "alias": "android"
   },
-  "appVersionName": "1",
-  "appVersionCode": 1,
+  "appVersionName": "2",
+  "appVersionCode": 3,
   "shortcuts": [],
   "generatorApp": "bubblewrap-cli",
   "webManifestUrl": "https://jquiz.erry.jp/manifest.json",
@@ -42,5 +42,5 @@
   "fingerprints": [],
   "additionalTrustedOrigins": [],
   "retainedBundles": [],
-  "appVersion": "1"
+  "appVersion": "2"
 }
